language: node_js
node_js:
  - 0.10
  - 6
  - 9
after_success:
  - if [ `node -p 'process.version.slice(0, 3)'` != "v9." ]; then exit; fi
  - npm install -g nyc codecov coveralls
  - npm install -g codecov
  - nyc -r text --reporter lcov npm test && codecov
  - nyc report -r text-lcov | coveralls
